# service-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
resources/: application.conf  logback.xml  template.application.conf
scripts/: container_build.sh
src/app/: Application.kt  Routing.kt
src/app/clients/: ExampleAPIClient.kt  HttpClient.kt  JsonContent.kt
src/app/config/: Auth.kt  DB.kt
src/app/controllers/: Controller.kt  ExampleController.kt
src/app/models/: Example.kt  Response.kt
src/app/services/: ExampleService.kt  Services.kt
test/: ApplicationTest.kt
