ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.ApplicationKt.module ]
    }
}

jwt {
    domain = "template.ktor"
    audience = "template"
    realm = "template"
    secret = "secret"
}

hikariconfig = "resources/dbconfig.properties"

services {
    test_api_client {
        url = "https://example.com"
    }
}